footer.main-footer {
    margin-top: 30px;
    background-color: @color-main-normal;
    box-shadow: 0px -10px fade(@color-main-normal, 30%);

    .footer-widgets,
    .copyright {
        padding: 20px 0;
    }

    .links-widget {
        .link-header {
            padding-bottom: 10px;
            color: #FFF;
            border-bottom: 1px solid #FFF;
        }

        .list-links {
            a {
                display: block;
                padding: 5px 10px;
                background-color: rgba(255, 255, 255, 0);
                color: @color-alt-normal;
                text-decoration: none;
                .transition(all .2s ease-in-out);
                .transition-property(color, background-color);

                &:hover, &:active {
                    color: lighten(@color-alt-normal, 10%);
                    background-color: rgba(255, 255, 255, 0.1);
                }
            }
        }

        .contact-details {
            color: #FFF;

            li {
                margin-top: 5px;
                margin-bottom: 5px;
            }
        }

        &.social-networks {
            a.sn-link {
                display: block;
                margin-bottom: 10px;
                padding: 5px 0;
                text-align: center;
                font-size: 20px;
                color: #FFF;
                .transition(background-color .3s ease-in-out);
                text-shadow: 0 2px 1px rgba(0, 0, 0, 0.7);

                &.facebook {
                    background-color: @color-facebook-normal;

                    &:hover, &:active {
                        background-color: lighten(@color-facebook-normal, 10%);
                    }
                }

                &.twitter {
                    background-color: @color-twitter-normal;

                    &:hover, &:active {
                        background-color: lighten(@color-twitter-normal, 10%);
                    }
                }

                &.google-plus {
                    background-color: @color-google-plus-normal;

                    &:hover, &:active {
                        background-color: lighten(@color-google-plus-normal, 10%);
                    }
                }

                &.instagram {
                    background-color: @color-instagram-normal;

                    &:hover, &:active {
                        background-color: lighten(@color-instagram-normal, 10%);
                    }
                }

                &.flickr {
                    background-color: @color-flickr-normal;

                    &:hover, &:active {
                        background-color: lighten(@color-flickr-normal, 10%);
                    }
                }

                &.linkedin {
                    background-color: @color-linkedin-normal;

                    &:hover, &:active {
                        background-color: lighten(@color-linkedin-normal, 10%);
                    }
                }

                &.pinterest {
                    background-color: @color-pinterest-normal;

                    &:hover, &:active {
                        background-color: lighten(@color-pinterest-normal, 10%);
                    }
                }

                &.github {
                    background-color: @color-github-normal;

                    &:hover, &:active {
                        background-color: lighten(@color-github-normal, 10%);
                    }
                }
            }
        }
    }

    .copyright {
        background-color: @color-main-dark;
        background-color: rgba(0, 0, 0, 0.5);

        a {
            .btn_link(@color-alt-normal);
        }

        p {
            margin: 0;
            color: #FFF;
            font-size: 13px;
        }
    }
}