body.auth-page {
    background-color: #131D49;

    .logo {
        margin: 30px 0;
    }

    .form-info,
    form.form-auth {
        padding: 15px;
        background: #FFF;
        border-radius: 3px;
        box-shadow: 0 10px 5px -5px rgba(0, 0, 0, 0.5);
    }

    .form-info {
        margin-top: 20px;
    }

    form.form-auth {
        .heading {
            margin: 20px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #D8D8D8;
            text-align: center;
        }

        &.form-login {

        }

        &.form-register {

        }
    }
}