.arcanesoft-banner {
    padding: 100px 0;
    margin-top: -20px;
    margin-bottom: 30px;
    background-color: @color-alt-normal;
    color: #FFF;

    h1, h2 {
        margin: 0;
    }

    h1 {
        font-family: @font-family-sans-serif;
        font-size: 6em;
        text-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
    }

    h2 {
        text-shadow: 0 1px 2px rgba(0,0,0,.6);
    }
}

.services,
.features {
    margin: 30px 0;
}

.divider {
    margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

.feature {
    /* Thin out the marketing headings */
    .feature-heading {
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
    }
}

// RESPONSIVE
//==========================================>
@media (min-width: 768px) {
    .feature-heading {
        font-size: 50px;
    }
}
