.arcanesoft {
  body& {
    display: table;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #131D49;
    font-weight: 100;
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #FFF;
  }

  .container {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }

  .content {
    text-align: center;
    display: inline-block;
  }

  h1.title {
    font-size: 96px;
  }

  .small {
    font-size: 50%;
  }
}