// Colors
//==========================================>
@brand-primary:           @color-primary;
@brand-success:           @color-success;
@brand-info:              @color-info;
@brand-warning:           @color-warning;
@brand-danger:            @color-danger;

// Navbar
//==========================================>
@navbar-default-bg:                @color-main-normal;
@navbar-default-border:            @color-main-normal;
@navbar-default-brand-color:       #FFF;

@navbar-default-link-color:        #FFF;
@navbar-default-link-hover-color:  #FFF;
@navbar-default-link-hover-bg:     @color-main-dark;
@navbar-default-link-active-color: #FFF;
@navbar-default-link-active-bg:    @color-alt-normal;

// Override the bootstrap variables
// ======================================>
@font-family-sans-serif:  Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Montserrat, Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
