@import "fonts";
@import "variables.less";

// Libs & Mixin
//==========================================>
@import "_bases/all.less";

// Plugins
//==========================================>
@import "plugins/sweetalert";

// General
//==========================================>
html, body {
    position: relative;
    min-height: 100%;
}

body.main {
    padding-top: 70px;
}

// Elements
//==========================================>
@import "elements/typography";
@import "elements/buttons";
@import "elements/navbar";
@import "elements/footer";

// Pages
//==========================================>
@import "pages/home";
@import "pages/auth";
