// Color Theme
//==========================================>
@color-main-dark:           #13101B;
@color-main-normal:         #131D49;
@color-main-light:          #13101B;
@color-main-ultra:          #F9FAFC;

@color-alt-dark:            #009FC7;
@color-alt-normal:          #009FC7;

// Colors
//==========================================>
@color-primary:             #337ab7;
@color-success:             #5CB85C;
@color-info:                #5BC0DE;
@color-warning:             #F0AD4E;
@color-danger:              #D9534F;

// Buttons
//==========================================>
@btn-inverse-color:         #FFF;
@btn-inverse-bg:            #363636; // #222
@btn-inverse-border:        #222;

// Social Networks Colors
//==========================================>
@color-facebook-normal:     #3B5998;
@color-twitter-normal:      #00ACED;
@color-google-plus-normal:  #DD4B39;
@color-youtube-normal:      #BB0000; // #C4302B
@color-linkedin-normal:     #007BB6; // #0E76A8
@color-instagram-normal:    #517FA4;
@color-pinterest-normal:    #CB2027;
@color-quora-normal:        #A82400;
@color-flickr-normal:       #FF0084;
@color-tumblr-normal:       #32506D; // #34526f
@color-vk-normal:           #45668E;
@color-vimeo-normal:        #1AB7EA; // #44BBFF
@color-foursquare-normal:   #0072B1;
@color-dribbble-normal:     #C73B6F;
@color-github-normal:       #000;
